plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.redisson', name: 'redisson', version: '3.15.1'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.66.Final'
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-spring-boot-starter', version: '2.2.0'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.8.0'

}

test {
    useJUnitPlatform()
}
